{
  "name": "jj-envrun",
  "version": "1.0.3",
  "description": "Execute a command with a specific environment variable from an env file",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "jj-envrun": "./cli.js"
  },
  "scripts": {
    "test": "vitest",
    "test-cli": "npm link . && npm run test-cli-help && npm run test-cli-abc && npm run test-cli-xyz && npm run test-cleanup && npm unlink .",
    "test-cli-help": "jj-envrun --help",
    "test-cli-abc": "jj-envrun abc \"echo echoabc\" -e .env.test",
    "test-cli-xyz": "jj-envrun xyz \"echo echoxyz\" -e .env.test",
    "test-cleanup": "rimraf .env.test",
    "release-patch": "npm version patch && git push --follow-tags && npm publish",
    "release-minor": "npm version minor && git push --follow-tags && npm publish",
    "release-major": "npm version major && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJBussert/jj-envrun.git"
  },
  "keywords": [
    "env",
    "cli",
    "dotenv",
    "yargs",
    "vitest"
  ],
  "author": "JJ Bussert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JJBussert/jj-envrun/issues"
  },
  "homepage": "https://github.com/JJBussert",
  "dependencies": {
    "jj-envset": "^1.1.1",
    "jj-run": "^1.1.5",
    "yargs": "^17.3.1"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "rimraf": "^5.0.0",
    "vitest": "^0.30.1"
  }
}
