{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug jj-envrun",
        "program": "${workspaceFolder}/src/cli.cjs",
        "args": ["HELLO_WORLD", "pulumi stack output B2CID", "--envFile", ".env"]
      }
    ]
  }
  